logs/winston/errors/.cf9f1e6fe70605471edd67c0663996ff33255823-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\.cf9f1e6fe70605471edd67c0663996ff33255823-audit.json",
    "files": [
        {
            "date": 1694705477652,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-14-09-21-error.log",
            "hash": "97eb25465081b208bb3106e37e72bb4fe14a6919bd5611805566a4198c39ad2a"
        },
        {
            "date": 1694708757312,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-14-09-22-error.log",
            "hash": "eebfcca6e1b7956877577f91a402af9904bae05688734079ea57e71cc8c1497e"
        },
        {
            "date": 1694711293443,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-14-09-23-error.log",
            "hash": "a5cd9d493e545f2d0bfea4523ed65eedb64989189a7bd843cf039d78ffc9daae"
        },
        {
            "date": 1694714429369,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-00-error.log",
            "hash": "1071d253583cb54e470b18bc5686d126c8ca54248141e4d79d9b428439000bb5"
        },
        {
            "date": 1694784064633,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-19-error.log",
            "hash": "4ad0e737809d74c8e3b79172f78d148f2492b15ed5c714a84614e0676a0bb05d"
        },
        {
            "date": 1694792525458,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-21-error.log",
            "hash": "4d8a47c8782de7b2c849253cda7f883049abd1245d39e59605a88781e006cc1a"
        },
        {
            "date": 1694793918378,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-22-error.log",
            "hash": "ecb2e4e1c3ddd59a9ef8f014283143d87cc698ed090733fb779700cde197b244"
        },
        {
            "date": 1694831089393,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-16-09-08-error.log",
            "hash": "e6a55093543fbde00378ffc934c0bf0fa34a30ef73b02a916df2631cc101d917"
        },
        {
            "date": 1694886399378,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-16-09-23-error.log",
            "hash": "6d5fd8f7a319c24ae34c56b720974237330b375215e255ca093000ecef0eeb69"
        },
        {
            "date": 1694887878974,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-00-error.log",
            "hash": "db462afee964f4e7ef10feb43a6932b872994b357b72e1147176acb351b7b888"
        },
        {
            "date": 1694914996471,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-07-error.log",
            "hash": "5d77afee0a35fe14166a130b95e84969920a2eaeca08028fe8e52355834c48b8"
        },
        {
            "date": 1694917050936,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-08-error.log",
            "hash": "3fc7957f9d5b0969b2ec9e9d6a2447064a6ab3c9066e44f565137f8c689a7f89"
        },
        {
            "date": 1694955267360,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-18-error.log",
            "hash": "40a4909725f748d50de01afddc180047ffbf0386f9d6d49fa7ddb71d20725f77"
        },
        {
            "date": 1694955650814,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-19-error.log",
            "hash": "d17664059dc0ca9710c8c7913ce2f7f54cc30009d7628acb86d55f97c0dbcae0"
        },
        {
            "date": 1694970952499,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-23-error.log",
            "hash": "f77eaefc3317690492bd1c38031028cb1deb806c78a5c979ec9dfd74c348e92e"
        },
        {
            "date": 1695091913067,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-08-error.log",
            "hash": "96c47c934ca0711148e14eee9b327ca61fc343f6e588799727c9e99573ac998d"
        },
        {
            "date": 1695092512519,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-09-error.log",
            "hash": "37f9b6727041c2f5acf1de39edafedece911a20e7494483cb7d1ace133291355"
        },
        {
            "date": 1695101184740,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-11-error.log",
            "hash": "05b322f16dce723acc4dd8ea10659ac609d6060c24884223b635cbe30673ccd8"
        },
        {
            "date": 1695122119971,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-17-error.log",
            "hash": "32922494e1868b88234d443006334c87e45cfc27988050349ec4798bfddf943f"
        },
        {
            "date": 1695126228716,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-18-error.log",
            "hash": "b79ffd5c6862179ad174e2a0c6cc37ed0942f8fff263d59a02f2b9aa75a07319"
        },
        {
            "date": 1695128466281,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-19-error.log",
            "hash": "d6e324144ca21ef82898d731f1517099b4d616c4b38861baec8055094f5afbe1"
        },
        {
            "date": 1695136914118,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-21-error.log",
            "hash": "a16b56c88a0e46953dc228f67085365b5b9b527f5642f6facfcf68a992c7dbb0"
        },
        {
            "date": 1695141020364,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-22-error.log",
            "hash": "76f3ebba362418408c9fbc2f4a7cef25c9483f480fb775397bd90353153f8501"
        },
        {
            "date": 1695142842663,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-23-error.log",
            "hash": "2a541b4ce49acf4a9784fc5e9c5bce858ec303e0fc01fb92dd851ba376d2a2f1"
        },
        {
            "date": 1695147975788,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-00-error.log",
            "hash": "0f97946355ec75db825674f049a7a365885487e9c055cb7fdceae8a289168978"
        },
        {
            "date": 1695179917509,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-09-error.log",
            "hash": "91b79e3da7c0d1db20b52fc7b5dea2731eea0e104cddf71cd67eed6191a2c851"
        },
        {
            "date": 1695183150464,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-10-error.log",
            "hash": "cb19a104cebe084edba4714136f865d2d653098b73d37f77a69302ec5264a6bc"
        },
        {
            "date": 1695186027048,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-11-error.log",
            "hash": "2424901e7758f02eb36e7a0f5ed32f5250771db934cc08fcb036391839dcd5dd"
        },
        {
            "date": 1695191938326,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-12-error.log",
            "hash": "8825f36aabedc3b9f93380150b4bbe732273b0b21180a71695e31d0d762c2dd1"
        },
        {
            "date": 1695194327840,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-13-error.log",
            "hash": "618726808022b941007de57fc96a6b73595d5440696b2f11579a1455484ffd70"
        },
        {
            "date": 1695296200482,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-21-09-17-error.log",
            "hash": "b4d04344f33741884f4ea70e38fff7df2b6094e5ac6705a723085dbb7629578e"
        },
        {
            "date": 1695303574429,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-21-09-19-error.log",
            "hash": "4a2611d44661188e1d5ed99e767436201f5ed928e7f4ae01f6024e19b0b74cfc"
        },
        {
            "date": 1695561407002,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-19-error.log",
            "hash": "25920b79c3f1bb564ec51f5367b5e9b413a730d1e327590392a042822b1d12b2"
        },
        {
            "date": 1695566886085,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-20-error.log",
            "hash": "0d004dfa04bf4d66c64eb534334d90ba2bf87c3ecfbf3ac22a79dccdf31d02b8"
        },
        {
            "date": 1695570837160,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-21-error.log",
            "hash": "755da8c9e14f729b6fe767fb6701f86040e6b339958d625180605851ec85156b"
        },
        {
            "date": 1695573688727,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-22-error.log",
            "hash": "ae24ed08e5eb01c780d69f1ab8e6786626aed9712fc99f65ef18421efef999ec"
        },
        {
            "date": 1695605669493,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-07-error.log",
            "hash": "3eb1e0ec33a91873c894189aafd475f8539768b96ec42a63646959d3fe7dde54"
        },
        {
            "date": 1695610160666,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-08-error.log",
            "hash": "201fc3ebf0f3814db5d21bdd87f8da73137a8d106b3485a86fa074fa77d9b1bb"
        },
        {
            "date": 1695611433166,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-09-error.log",
            "hash": "411768fa0e9cc1c27083a00acd6ab2176599c1e21bb35a40972688d1b5963ea6"
        },
        {
            "date": 1695617493743,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-10-error.log",
            "hash": "683a7c4b6c83e125ff2a9d55ea55055323a38950c307679e715a2bd82faed146"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.cf9f1e6fe70605471edd67c0663996ff33255823-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\.cf9f1e6fe70605471edd67c0663996ff33255823-audit.json",
    "files": [
        {
            "date": 1694705477652,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-14-09-21-error.log",
            "hash": "97eb25465081b208bb3106e37e72bb4fe14a6919bd5611805566a4198c39ad2a"
        },
        {
            "date": 1694708757312,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-14-09-22-error.log",
            "hash": "eebfcca6e1b7956877577f91a402af9904bae05688734079ea57e71cc8c1497e"
        },
        {
            "date": 1694711293443,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-14-09-23-error.log",
            "hash": "a5cd9d493e545f2d0bfea4523ed65eedb64989189a7bd843cf039d78ffc9daae"
        },
        {
            "date": 1694714429369,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-00-error.log",
            "hash": "1071d253583cb54e470b18bc5686d126c8ca54248141e4d79d9b428439000bb5"
        },
        {
            "date": 1694784064633,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-19-error.log",
            "hash": "4ad0e737809d74c8e3b79172f78d148f2492b15ed5c714a84614e0676a0bb05d"
        },
        {
            "date": 1694792525458,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-21-error.log",
            "hash": "4d8a47c8782de7b2c849253cda7f883049abd1245d39e59605a88781e006cc1a"
        },
        {
            "date": 1694793918378,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-15-09-22-error.log",
            "hash": "ecb2e4e1c3ddd59a9ef8f014283143d87cc698ed090733fb779700cde197b244"
        },
        {
            "date": 1694831089393,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-16-09-08-error.log",
            "hash": "e6a55093543fbde00378ffc934c0bf0fa34a30ef73b02a916df2631cc101d917"
        },
        {
            "date": 1694886399378,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-16-09-23-error.log",
            "hash": "6d5fd8f7a319c24ae34c56b720974237330b375215e255ca093000ecef0eeb69"
        },
        {
            "date": 1694887878974,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-00-error.log",
            "hash": "db462afee964f4e7ef10feb43a6932b872994b357b72e1147176acb351b7b888"
        },
        {
            "date": 1694914996471,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-07-error.log",
            "hash": "5d77afee0a35fe14166a130b95e84969920a2eaeca08028fe8e52355834c48b8"
        },
        {
            "date": 1694917050936,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-08-error.log",
            "hash": "3fc7957f9d5b0969b2ec9e9d6a2447064a6ab3c9066e44f565137f8c689a7f89"
        },
        {
            "date": 1694955267360,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-18-error.log",
            "hash": "40a4909725f748d50de01afddc180047ffbf0386f9d6d49fa7ddb71d20725f77"
        },
        {
            "date": 1694955650814,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-19-error.log",
            "hash": "d17664059dc0ca9710c8c7913ce2f7f54cc30009d7628acb86d55f97c0dbcae0"
        },
        {
            "date": 1694970952499,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-17-09-23-error.log",
            "hash": "f77eaefc3317690492bd1c38031028cb1deb806c78a5c979ec9dfd74c348e92e"
        },
        {
            "date": 1695091913067,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-08-error.log",
            "hash": "96c47c934ca0711148e14eee9b327ca61fc343f6e588799727c9e99573ac998d"
        },
        {
            "date": 1695092512519,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-09-error.log",
            "hash": "37f9b6727041c2f5acf1de39edafedece911a20e7494483cb7d1ace133291355"
        },
        {
            "date": 1695101184740,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-11-error.log",
            "hash": "05b322f16dce723acc4dd8ea10659ac609d6060c24884223b635cbe30673ccd8"
        },
        {
            "date": 1695122119971,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-17-error.log",
            "hash": "32922494e1868b88234d443006334c87e45cfc27988050349ec4798bfddf943f"
        },
        {
            "date": 1695126228716,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-18-error.log",
            "hash": "b79ffd5c6862179ad174e2a0c6cc37ed0942f8fff263d59a02f2b9aa75a07319"
        },
        {
            "date": 1695128466281,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-19-error.log",
            "hash": "d6e324144ca21ef82898d731f1517099b4d616c4b38861baec8055094f5afbe1"
        },
        {
            "date": 1695136914118,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-21-error.log",
            "hash": "a16b56c88a0e46953dc228f67085365b5b9b527f5642f6facfcf68a992c7dbb0"
        },
        {
            "date": 1695141020364,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-22-error.log",
            "hash": "76f3ebba362418408c9fbc2f4a7cef25c9483f480fb775397bd90353153f8501"
        },
        {
            "date": 1695142842663,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-19-09-23-error.log",
            "hash": "2a541b4ce49acf4a9784fc5e9c5bce858ec303e0fc01fb92dd851ba376d2a2f1"
        },
        {
            "date": 1695147975788,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-00-error.log",
            "hash": "0f97946355ec75db825674f049a7a365885487e9c055cb7fdceae8a289168978"
        },
        {
            "date": 1695179917509,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-09-error.log",
            "hash": "91b79e3da7c0d1db20b52fc7b5dea2731eea0e104cddf71cd67eed6191a2c851"
        },
        {
            "date": 1695183150464,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-10-error.log",
            "hash": "cb19a104cebe084edba4714136f865d2d653098b73d37f77a69302ec5264a6bc"
        },
        {
            "date": 1695186027048,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-11-error.log",
            "hash": "2424901e7758f02eb36e7a0f5ed32f5250771db934cc08fcb036391839dcd5dd"
        },
        {
            "date": 1695191938326,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-12-error.log",
            "hash": "8825f36aabedc3b9f93380150b4bbe732273b0b21180a71695e31d0d762c2dd1"
        },
        {
            "date": 1695194327840,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-20-09-13-error.log",
            "hash": "618726808022b941007de57fc96a6b73595d5440696b2f11579a1455484ffd70"
        },
        {
            "date": 1695296200482,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-21-09-17-error.log",
            "hash": "b4d04344f33741884f4ea70e38fff7df2b6094e5ac6705a723085dbb7629578e"
        },
        {
            "date": 1695303574429,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-21-09-19-error.log",
            "hash": "4a2611d44661188e1d5ed99e767436201f5ed928e7f4ae01f6024e19b0b74cfc"
        },
        {
            "date": 1695561407002,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-19-error.log",
            "hash": "25920b79c3f1bb564ec51f5367b5e9b413a730d1e327590392a042822b1d12b2"
        },
        {
            "date": 1695566886085,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-20-error.log",
            "hash": "0d004dfa04bf4d66c64eb534334d90ba2bf87c3ecfbf3ac22a79dccdf31d02b8"
        },
        {
            "date": 1695570837160,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-21-error.log",
            "hash": "755da8c9e14f729b6fe767fb6701f86040e6b339958d625180605851ec85156b"
        },
        {
            "date": 1695573688727,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-09-22-error.log",
            "hash": "ae24ed08e5eb01c780d69f1ab8e6786626aed9712fc99f65ef18421efef999ec"
        },
        {
            "date": 1695605669493,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-07-error.log",
            "hash": "3eb1e0ec33a91873c894189aafd475f8539768b96ec42a63646959d3fe7dde54"
        },
        {
            "date": 1695610160666,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-08-error.log",
            "hash": "201fc3ebf0f3814db5d21bdd87f8da73137a8d106b3485a86fa074fa77d9b1bb"
        },
        {
            "date": 1695611433166,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-09-error.log",
            "hash": "411768fa0e9cc1c27083a00acd6ab2176599c1e21bb35a40972688d1b5963ea6"
        },
        {
            "date": 1695617493743,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-10-error.log",
            "hash": "683a7c4b6c83e125ff2a9d55ea55055323a38950c307679e715a2bd82faed146"
        },
        {
            "date": 1695618205277,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-11-error.log",
            "hash": "8caef51740574735aeb096ca207a055c872aee548b38b0d1771aa7c5ec75a5d1"
        },
        {
            "date": 1695700551294,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-09-error.log",
            "hash": "63b898bd421abd4054b48d663b095219a8dec8975a31de71036d4e9047918347"
        },
        {
            "date": 1695705849260,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-11-error.log",
            "hash": "9537b2daa0ec153ac85a79cbca92472955eaaac3fc7bac37941dead1f6a14c12"
        },
        {
            "date": 1695709136293,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-12-error.log",
            "hash": "8e3c66a95ceb909d7585995dcac2a159a5a4119ca3303b172e3beefa573009c6"
        },
        {
            "date": 1695727650271,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-17-error.log",
            "hash": "6c4ecb8fd5bd31f79f8307b012105b7528b4e460c9515fc2270cd190125ae52d"
        },
        {
            "date": 1695734992319,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-19-error.log",
            "hash": "309dd35b1002b9131ad70ae5592127fd07ddff2bb68ef75e81d6e458d1454527"
        },
        {
            "date": 1695738031139,
            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-20-error.log",
            "hash": "0d3feba86a40c629c5430cfbbd11b8ddfc719df4a3213a9c9ac8bfe1df526fb7"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.cf9f1e6fe70605471edd67c0663996ff33255823-audit.json (diff)
@@ -204,6 +204,41 @@
             "date": 1695617493743,
             "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-10-error.log",
             "hash": "683a7c4b6c83e125ff2a9d55ea55055323a38950c307679e715a2bd82faed146"
+        },
+        {
+            "date": 1695618205277,
+            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-09-11-error.log",
+            "hash": "8caef51740574735aeb096ca207a055c872aee548b38b0d1771aa7c5ec75a5d1"
+        },
+        {
+            "date": 1695700551294,
+            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-09-error.log",
+            "hash": "63b898bd421abd4054b48d663b095219a8dec8975a31de71036d4e9047918347"
+        },
+        {
+            "date": 1695705849260,
+            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-11-error.log",
+            "hash": "9537b2daa0ec153ac85a79cbca92472955eaaac3fc7bac37941dead1f6a14c12"
+        },
+        {
+            "date": 1695709136293,
+            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-12-error.log",
+            "hash": "8e3c66a95ceb909d7585995dcac2a159a5a4119ca3303b172e3beefa573009c6"
+        },
+        {
+            "date": 1695727650271,
+            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-17-error.log",
+            "hash": "6c4ecb8fd5bd31f79f8307b012105b7528b4e460c9515fc2270cd190125ae52d"
+        },
+        {
+            "date": 1695734992319,
+            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-19-error.log",
+            "hash": "309dd35b1002b9131ad70ae5592127fd07ddff2bb68ef75e81d6e458d1454527"
+        },
+        {
+            "date": 1695738031139,
+            "name": "C:\\projects\\projects_a\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-09-20-error.log",
+            "hash": "0d3feba86a40c629c5430cfbbd11b8ddfc719df4a3213a9c9ac8bfe1df526fb7"
         }
     ],
     "hashType": "sha256"
